<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>\
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
            background-image:url("Foto/BgIndex.png");
            background-position:top;
            background-repeat:no-repeat;
            background-color:blanchedalmond;
        }
        
        header {
            font-size:25px;
            margin:25px;
        }

        #linksTitle {
            font-size:24px;
            margin:30px;
        }

        a {
            text-decoration:none;
            color:rgb(90, 211, 252);
        }
        a:hover {
            text-decoration:none;
            color:rgb(245, 105, 128);
        }

        fieldset {
            background-color:rgb(255, 235, 190);
        }
        #form {
            margin:5px 20px 5px 20px;
        }
    </style>
</head>
<body>
    <hader>
        <form>
        <fieldset>
        <legend>Formularz kontaktowy</legend>
        <div id = "form">
            <label>Imię:</label>
            <input type = "text" name = "name"> <br>
            <label>Nazwisko</label>
            <input type = "text" name = "scndname"> <br>
            <label>Dtata urodzenia:</label>
            <input type = "date" name = "date"> <br>
            <label>Płeć:</label>
            <label>M:</label>
            <input type = "radio" name = "gender" value = "M">
            <label>K:</label>
            <input type = "radio" name = "gender" value = "K"> <br>
            <label>Nr telefonu</label>
            <input type = "text" name = "phnumer"> <br>
            <input type = "button" value = "Wyslij">
        </div>
        </fieldset>
        </form>
    </hader>
</body>
</html>