<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
            background-image:url("Foto/BgIndex.png");
            background-position:top;
            background-repeat:no-repeat;
            background-color:blanchedalmond;
        }
        
        header {
            font-size:25px;
            margin:25px;
        }

        #linksTitle {
            font-size:24px;
            margin:30px;
        }

        a {
            text-decoration:none;
            color:rgb(90, 211, 252);
        }
        a:hover {
            text-decoration:none;
            color:rgb(245, 105, 128);
        }
    </style>
</head>
<body>
    
</body>
</html>