<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamiana Liczb</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            font-size:20px;
            background-image:url("Foto/BgIndex.png");
            background-position:top;
            background-repeat:no-repeat;
            background-color:blanchedalmond;
            margin:0px;
        }
        header{
            background-color:black;
            margin-left:0px;
            margin-right:0px;
        }
        #hello {
            font-size:25px;
            margin:25px;
        }
        
        #links{
            background-color:black;
            height:80px;
            width:auto;
        }

        a {
            text-decoration:none;
            color:rgb(90, 211, 252);
        }

        #link{
            background-color:black;
            width:auto;
            float:left;
            padding:10px;
            text-align:center;
            position:center;
            margin-top:20px;
            margin-bottom:20px;
        }

        #back{
            background-color:black;
            width:auto;
            float:right;
            padding:10px;
            text-align:center;
            position:center;
            margin-top:20px;
            margin-bottom:20px;
        }

        #link:hover {
            text-decoration:none;
            background-color:grey;
            size:120%;
            font-size:120%;
            transition:1.5s;
        }

        #back:hover {
            text-decoration:none;
            background-color:grey;
            size:120%;
            font-size:120%;
            transition:1.5s;
        }
    </style>
</head>
<body>
    <div id = "links">
        <div id = "link">
            <a href = "ZamianaZdjec.html">Obrazy w Javascript</a>
        </div>
        <div id = "link">
            <a href = "Galeria.html">Galeria</a>
        </div>
        <div id = "link">
            <a href = "Form.html">Formularz</a>
        </div>
        <div id = "link">
            <a href = "Zamiana.html">Liczby</a>
        </div>
        <div id = "back">
            <a href = "../index.html">Powrót</a>
        </div>
    </div>
    <div id = "change1">
        <input type = "number" id = "number1">
    </div>
</body>
</html>